* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  width: 400px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 14px;
  background: linear-gradient(135deg, #EA580C 0%, #DC2626 100%);
  color: #1f2937;
}

.container {
  background: white;
  margin: 8px;
  border-radius: 12px;
  overflow-y: auto;
  max-height: 584px;
}

.header {
  background: linear-gradient(135deg, #EA580C 0%, #DC2626 100%);
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 12px 12px 0 0;
}

.header-icon { font-size: 32px; }
.header h1 { font-size: 18px; font-weight: 600; }
.header-subtitle { font-size: 12px; opacity: 0.9; }

.status-message, .error-message {
  padding: 12px;
  margin: 12px;
  border-radius: 8px;
  font-size: 13px;
}

.status-message {
  background: #FED7AA;
  color: #9A3412;
  border: 1px solid #FDBA74;
}

.error-message {
  background: #FEE2E2;
  color: #991B1B;
  border: 1px solid #FCA5A5;
}

.news-form {
  padding: 16px;
}

.field-group {
  margin-bottom: 16px;
}

.field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.field-input, .field-textarea, .field-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
}

.field-input:focus, .field-textarea:focus, .field-select:focus {
  outline: none;
  border-color: #EA580C;
  box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1);
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.image-card {
  position: relative;
  border: 2px solid #E5E7EB;
  border-radius: 8px;
  overflow: hidden;
}

.image-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.image-select-btn, .image-remove-btn {
  width: 100%;
  padding: 6px;
  background: #F3F4F6;
  border: none;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.image-select-btn:hover, .image-remove-btn:hover {
  background: #E5E7EB;
}

.image-select-btn.selected {
  background: #EA580C;
  color: white;
  font-weight: 600;
}

.upload-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: #F9FAFB;
  border: 2px dashed #D1D5DB;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-button:hover {
  background: #F3F4F6;
  border-color: #EA580C;
}

.upload-hint {
  font-size: 11px;
  color: #6B7280;
  margin-top: 4px;
}

.actions {
  display: flex;
  gap: 8px;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #E5E7EB;
}

.btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, #EA580C 0%, #DC2626 100%);
  color: white;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background: #F3F4F6;
  color: #374151;
}

.btn-secondary:hover {
  background: #E5E7EB;
}

.footer-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 12px 16px;
  background: #F9FAFB;
  border-top: 1px solid #E5E7EB;
  border-radius: 0 0 12px 12px;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #EA580C;
}

.stat-label {
  display: block;
  font-size: 11px;
  color: #6B7280;
  margin-top: 2px;
}

.no-images {
  grid-column: 1 / -1;
  text-align: center;
  padding: 20px;
  color: #9CA3AF;
  font-size: 13px;
}
