{
  "manifest_version": 3,
  "name": "BLKOUT Liberation Moderator Tools",
  "version": "2.2.2",
  "description": "Content curation tool for volunteer moderators - Submit news articles and events to BLKOUT platforms",

  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting",
    "contextMenus"
  ],

  "host_permissions": [
    "https://news-blkout.vercel.app/*",
    "https://events-blkout.vercel.app/*",
    "https://blkout.vercel.app/*"
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BLKOUT Content Moderator",
    "default_icon": {
      "16": "icons/news-icon-16.png",
      "32": "icons/news-icon-32.png",
      "48": "icons/news-icon-48.png",
      "128": "icons/news-icon-128.png"
    }
  },

  "icons": {
    "16": "icons/news-icon-16.png",
    "32": "icons/news-icon-32.png",
    "48": "icons/news-icon-48.png",
    "128": "icons/news-icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["popup/*", "content/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}