/* BLKOUT Liberation Moderator Tools - Content Script Styles */

/* Quick Moderate Button Enhancements */
#liberation-quick-moderate {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  backdrop-filter: blur(10px) !important;
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
}

#liberation-quick-moderate:hover {
  transform: scale(1.05) translateY(-2px) !important;
  box-shadow: 0 8px 25px rgba(139, 0, 139, 0.4) !important;
}

#liberation-quick-moderate:active {
  transform: scale(0.95) !important;
  transition: transform 0.1s ease !important;
}

/* Liberation Colors */
.liberation-quick-btn .liberation-icon {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

/* Content Highlighting */
.liberation-moderatable-content {
  position: relative !important;
}

.liberation-moderatable-content::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #FF69B4, #8B008B, #0099CC);
  border-radius: 4px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.liberation-moderatable-content:hover::before {
  opacity: 0.1;
}

/* Extraction Hint Animations */
#liberation-extraction-hint {
  animation: liberationFadeInOut 2s ease-in-out !important;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
  font-weight: 600 !important;
  letter-spacing: 0.5px !important;
  backdrop-filter: blur(5px) !important;
}

@keyframes liberationFadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-10px) scale(0.8);
  }
  20% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  80% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px) scale(0.8);
  }
}

/* Selection Enhancement */
::selection {
  background: rgba(139, 0, 139, 0.3) !important;
  color: inherit !important;
}

::-moz-selection {
  background: rgba(139, 0, 139, 0.3) !important;
  color: inherit !important;
}

/* Quick Analysis Overlay */
.liberation-analysis-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(0, 0, 0, 0.8) !important;
  z-index: 999997 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  backdrop-filter: blur(10px) !important;
}

.liberation-analysis-panel {
  background: linear-gradient(135deg, #1F2937 0%, #111827 100%) !important;
  color: white !important;
  padding: 2rem !important;
  border-radius: 12px !important;
  max-width: 500px !important;
  width: 90% !important;
  max-height: 80vh !important;
  overflow-y: auto !important;
  border: 2px solid #8B008B !important;
  box-shadow: 0 20px 40px rgba(139, 0, 139, 0.3) !important;
}

.liberation-analysis-panel h3 {
  color: #FF69B4 !important;
  margin: 0 0 1rem 0 !important;
  font-size: 1.25rem !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
}

.liberation-analysis-panel .score {
  display: inline-block !important;
  background: linear-gradient(45deg, #10B981, #059669) !important;
  color: white !important;
  padding: 0.25rem 0.75rem !important;
  border-radius: 9999px !important;
  font-size: 0.875rem !important;
  font-weight: 700 !important;
  margin-left: 0.5rem !important;
}

.liberation-analysis-panel .recommendation {
  background: rgba(255, 105, 180, 0.1) !important;
  border: 1px solid rgba(255, 105, 180, 0.3) !important;
  padding: 0.75rem !important;
  border-radius: 6px !important;
  margin: 0.5rem 0 !important;
  font-size: 0.875rem !important;
}

.liberation-analysis-panel .close-btn {
  position: absolute !important;
  top: 1rem !important;
  right: 1rem !important;
  background: #EF4444 !important;
  color: white !important;
  border: none !important;
  width: 30px !important;
  height: 30px !important;
  border-radius: 50% !important;
  cursor: pointer !important;
  font-weight: bold !important;
}

/* Content Type Indicators */
.liberation-event-indicator {
  background: linear-gradient(45deg, #8B008B, #FF69B4) !important;
  color: white !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 4px !important;
  font-size: 0.75rem !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  display: inline-block !important;
  margin: 0.25rem 0 !important;
}

.liberation-news-indicator {
  background: linear-gradient(45deg, #0099CC, #0077AA) !important;
  color: white !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 4px !important;
  font-size: 0.75rem !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  display: inline-block !important;
  margin: 0.25rem 0 !important;
}

.liberation-story-indicator {
  background: linear-gradient(45deg, #F59E0B, #D97706) !important;
  color: white !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 4px !important;
  font-size: 0.75rem !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  display: inline-block !important;
  margin: 0.25rem 0 !important;
}

/* Accessibility Enhancements */
.liberation-high-contrast {
  filter: contrast(1.2) !important;
}

.liberation-focus-visible:focus {
  outline: 3px solid #FF69B4 !important;
  outline-offset: 2px !important;
}

/* Loading States */
.liberation-analyzing {
  position: relative !important;
}

.liberation-analyzing::after {
  content: '';
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 20px !important;
  height: 20px !important;
  margin: -10px 0 0 -10px !important;
  border: 2px solid rgba(139, 0, 139, 0.3) !important;
  border-top: 2px solid #8B008B !important;
  border-radius: 50% !important;
  animation: liberationSpin 1s linear infinite !important;
  z-index: 999999 !important;
}

@keyframes liberationSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  #liberation-quick-moderate {
    top: 10px !important;
    right: 10px !important;
  }

  .liberation-quick-btn {
    padding: 6px 8px !important;
    font-size: 10px !important;
  }

  .liberation-analysis-panel {
    width: 95% !important;
    padding: 1.5rem !important;
  }
}

@media (max-width: 480px) {
  .liberation-quick-btn .liberation-text {
    display: none !important;
  }

  .liberation-quick-btn {
    padding: 8px !important;
    width: 36px !important;
    height: 36px !important;
    justify-content: center !important;
  }
}

/* Print Styles */
@media print {
  #liberation-quick-moderate,
  .liberation-analysis-overlay,
  #liberation-extraction-hint {
    display: none !important;
  }
}

/* Dark Mode Compatibility */
@media (prefers-color-scheme: dark) {
  #liberation-quick-moderate {
    box-shadow: 0 4px 12px rgba(255, 105, 180, 0.3) !important;
  }

  #liberation-quick-moderate:hover {
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.4) !important;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  #liberation-quick-moderate,
  #liberation-extraction-hint,
  .liberation-analyzing::after {
    animation: none !important;
    transition: none !important;
  }

  #liberation-quick-moderate:hover {
    transform: none !important;
  }
}